INFO.yaml (before)
---
project: 'integration'
project_creation_date: '2017-02-10'
lifecycle_state: 'Incubation'
project_category: ''
project_lead: &onap_releng_ptl
    name: 'Morgan Richomme'
    email: 'morgan.richomme@orange.com'
    id: 'mrichomme'
    company: 'Orange'
    timezone: 'France/Paris'
primary_contact: *onap_releng_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/INT'
    key: 'INT'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/display/DW/Integration+Meeting+Minutes'
      url: 'https://wiki.onap.org/pages/viewpage.action?pageId=6593670'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '14:00 UTC'
repositories:
    - 'integration'
committers:
    - <<: *onap_releng_ptl
    - name: 'Christophe Closset'
      email: 'cc697w@intl.att.com'
      company: 'ATT'
      id: 'ChrisC'
      timezone: 'Belgium/Namur'
    - name: 'Daniel Rose'
      email: 'DR695H@att.com'
      company: 'ATT'
      id: 'DR695H'
      timezone: 'America/New_York'
    - name: 'Catherine Lefevre'
      email: 'cl664y@att.com'
      company: 'AT&T'
      id: 'Katel34'
      timezone: 'Europe/Belgium'
    - name: 'Marco Platania'
      email: 'platania@research.att.com'
      company: 'ATT'
      id: 'platania'
      timezone: 'America/New_York'
    - name: 'Brian Freeman'
      email: 'bf1936@att.com'
      company: 'AT&T'
      id: 'bdfreeman1421'
      timezone: 'America/New_York'
    - name: 'Mariusz Wagner'
      email: 'mariusz.wagner@nokia.com'
      company: 'Nokia'
      id: 'mwagner9'
      timezone: 'Poland/Wroclaw'
    - name: 'Morgan Richomme'
      email: 'morgan.richomme@orange.com'
      company: 'orange'
      id: 'mrichomme'
      timezone: 'France/Paris'
    - name: 'Bartek Grzybowski'
      email: 'b.grzybowski@partner.samsung.com'
      company: 'samsung'
      id: 'b.grzybowski'
      timezone: 'Poland/Warsaw'
    - name: 'Marcin Przybysz'
      email: 'marcin.przybysz@nokia.com'
      company: 'nokia'
      id: 'mprzybysz'
      timezone: 'Poland/Warsaw'
    - name: 'Eric Multanen'
      email: 'eric.w.multanen@intel.com'
      company: 'intel'
      id: 'ewmulta'
      timezone: 'America/Los_Angeles'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'Addition'
          name: 'Brian Freeman, Mariusz Wagner'
          link: 'https://wiki.onap.org/display/DW/TSC+2019-02-21'
        - type: 'Addition'
          name: 'Morgan Richomme'
          link: 'https://wiki.onap.org/display/DW/TSC+2019-10-17'
        - type: 'Addition'
          name: 'Bartek, Marcin, Eric'
          link: 'https://wiki.onap.org/display/DW/Integration+Team'

INFO.yaml (after)
---
project: 'integration'
project_creation_date: '2017-02-10'
lifecycle_state: 'Incubation'
project_category: ''
project_lead: &onap_releng_ptl
    name: 'Morgan Richomme'
    email: 'morgan.richomme@orange.com'
    id: 'mrichomme'
    company: 'Orange'
    timezone: 'France/Paris'
primary_contact: *onap_releng_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/INT'
    key: 'INT'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/display/DW/Integration+Meeting+Minutes'
      url: 'https://wiki.onap.org/pages/viewpage.action?pageId=6593670'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '14:00 UTC'
repositories:
    - 'integration'
committers:
    - <<: *onap_releng_ptl
    - name: 'Christophe Closset'
      email: 'cc697w@intl.att.com'
      company: 'ATT'
      id: 'ChrisC'
      timezone: 'Belgium/Namur'
    - name: 'Daniel Rose'
      email: 'DR695H@att.com'
      company: 'ATT'
      id: 'DR695H'
      timezone: 'America/New_York'
    - name: 'Catherine Lefevre'
      email: 'cl664y@att.com'
      company: 'AT&T'
      id: 'Katel34'
      timezone: 'Europe/Belgium'
    - name: 'Marco Platania'
      email: 'platania@research.att.com'
      company: 'ATT'
      id: 'platania'
      timezone: 'America/New_York'
    - name: 'Brian Freeman'
      email: 'bf1936@att.com'
      company: 'AT&T'
      id: 'bdfreeman1421'
      timezone: 'America/New_York'
    - name: 'Mariusz Wagner'
      email: 'mariusz.wagner@nokia.com'
      company: 'Nokia'
      id: 'mwagner9'
      timezone: 'Poland/Wroclaw'
    - name: 'Morgan Richomme'
      email: 'morgan.richomme@orange.com'
      company: 'orange'
      id: 'mrichomme'
      timezone: 'France/Paris'
    - name: 'Bartek Grzybowski'
      email: 'b.grzybowski@partner.samsung.com'
      company: 'samsung'
      id: 'bgrzybowski'
      timezone: 'Poland/Warsaw'
    - name: 'Marcin Przybysz'
      email: 'marcin.przybysz@nokia.com'
      company: 'nokia'
      id: 'mprzybys'
      timezone: 'Poland/Warsaw'
    - name: 'Eric Multanen'
      email: 'eric.w.multanen@intel.com'
      company: 'intel'
      id: 'ewmulta'
      timezone: 'America/Los_Angeles'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'Addition'
          name: 'Brian Freeman, Mariusz Wagner'
          link: 'https://wiki.onap.org/display/DW/TSC+2019-02-21'
        - type: 'Addition'
          name: 'Morgan Richomme'
          link: 'https://wiki.onap.org/display/DW/TSC+2019-10-17'
        - type: 'Addition'
          name: 'Bartek, Marcin, Eric'
          link: 'https://wiki.onap.org/display/DW/Integration+Team'

INFO.yaml (diff)
@@ -69,12 +69,12 @@ committers:
     - name: 'Bartek Grzybowski'
       email: 'b.grzybowski@partner.samsung.com'
       company: 'samsung'
-      id: 'b.grzybowski'
+      id: 'bgrzybowski'
       timezone: 'Poland/Warsaw'
     - name: 'Marcin Przybysz'
       email: 'marcin.przybysz@nokia.com'
       company: 'nokia'
-      id: 'mprzybysz'
+      id: 'mprzybys'
       timezone: 'Poland/Warsaw'
     - name: 'Eric Multanen'
       email: 'eric.w.multanen@intel.com'
