test/mocks/pnfsimulator/pnfsimulator/templates/measurement.json (before)
{
  "event": {
    "commonEventHeader": {
      "domain": "measurementsForVfScaling",
      "eventName": "vFirewallBroadcastPackets",
      "eventId": "eventID123121312323",
      "nfType": "mrfx",
      "priority": "Normal",
      "reportingEntityName": "vnf",
      "sequence": 1,
      "sourceName": "sample-vnf-#RandomInteger(1,10)",
      "startEpochMicrosec": "#TimestampPrimitive",
      "lastEpochMicrosec": "#TimestampPrimitive",
      "version": 1.0
    },
    "measurementsForVfScalingFields": {
      "measurementsForVfScalingFieldsVersion": 2.0,
      "measurementsForVfScalingVersion": 2.0,
      "measurementInterval": 180,
      "concurrentSessions": 2,
      "requestRate": "#RandomPrimitiveInteger(50,100)",
      "meanRequestLatency":  "#RandomPrimitiveInteger(1,1000)",
      "cpuUsageArray": [
        {
          "cpuIdentifier": "INTEL_CORE_I7_1",
          "percentUsage": "#RandomPrimitiveInteger(1,100)"
        },
        {
          "cpuIdentifier": "INTEL_CORE_I7_2",
          "percentUsage": "#RandomPrimitiveInteger(1,100)"
        }
      ],
      "memoryUsageArray": [
        {
          "vmIdentifier": "vmIdentifier",
          "memoryFree": 50,
          "memoryUsed": 10
        }
      ],
      "numberOfMediaPortsInUse": 100,
      "additionalMeasurements": [
      ]
    }
  }
}

test/mocks/pnfsimulator/pnfsimulator/templates/measurement.json (after)
{
  "event": {
    "commonEventHeader": {
      "domain": "measurementsForVfScaling",
      "eventName": "vFirewallBroadcastPackets",
      "eventId": "eventID123121312323",
      "nfType": "mrfx",
      "priority": "Normal",
      "reportingEntityName": "vnf",
      "sequence": 1,
      "sourceName": "sample-vnf-#RandomInteger(1,10)",
      "startEpochMicrosec": "#TimestampPrimitive",
      "lastEpochMicrosec": "#TimestampPrimitive",
      "version": 1.0
    },
    "measurementsForVfScalingFields": {
      "measurementsForVfScalingFieldsVersion": 2.0,
      "measurementsForVfScalingVersion": 2.0,
      "measurementInterval": 180,
      "concurrentSessions": 2,
      "requestRate": "#RandomPrimitiveInteger(50,100)",
      "meanRequestLatency": "#RandomPrimitiveInteger(1,1000)",
      "cpuUsageArray": [
        {
          "cpuIdentifier": "INTEL_CORE_I7_1",
          "percentUsage": "#RandomPrimitiveInteger(1,100)"
        },
        {
          "cpuIdentifier": "INTEL_CORE_I7_2",
          "percentUsage": "#RandomPrimitiveInteger(1,100)"
        }
      ],
      "memoryUsageArray": [
        {
          "vmIdentifier": "vmIdentifier",
          "memoryFree": 50,
          "memoryUsed": 10
        }
      ],
      "numberOfMediaPortsInUse": 100,
      "additionalMeasurements": []
    }
  }
}

test/mocks/pnfsimulator/pnfsimulator/templates/measurement.json (diff)
@@ -19,7 +19,7 @@
       "measurementInterval": 180,
       "concurrentSessions": 2,
       "requestRate": "#RandomPrimitiveInteger(50,100)",
-      "meanRequestLatency":  "#RandomPrimitiveInteger(1,1000)",
+      "meanRequestLatency": "#RandomPrimitiveInteger(1,1000)",
       "cpuUsageArray": [
         {
           "cpuIdentifier": "INTEL_CORE_I7_1",
@@ -38,8 +38,7 @@
         }
       ],
       "numberOfMediaPortsInUse": 100,
-      "additionalMeasurements": [
-      ]
+      "additionalMeasurements": []
     }
   }
 }
